body {
  margin: 0;
  font-family: monospace;
  background-color: #000;
  color: #00ff00;
  overflow: hidden;
}

#dna-scene {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, #000 60%, #001a1a 100%);
  animation: neonPulse 3s infinite;
}

@keyframes neonPulse {
  0% {
    box-shadow: 0 0 15px #00ff00, inset 0 0 10px #00ff00;
  }
  50% {
    box-shadow: 0 0 35px #00ff00, inset 0 0 25px #00ff00;
  }
  100% {
    box-shadow: 0 0 15px #00ff00, inset 0 0 10px #00ff00;
  }
}

#dna-scene canvas {
  display: block;
  width: 100%;
  height: 100%;
}