
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cell Wars: Code vs Cancer</title>
<style>
  body {
    background-color: black;
    color: #00ff00;
    font-family: monospace;
    padding: 20px;
    margin: 0;
  }
  h1, h2, h3 {
    text-align: center;
  }
  .menu, .section, button {
    margin: 20px auto;
    display: block;
    text-align: center;
  }
  button {
    background: #00ff00;
    color: black;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
  }
  .dna-sequence {
    text-align: center;
    color: red;
    font-size: 1.1em;
    word-break: break-word;
  }
  .status {
    text-align: center;
    font-size: 1.2em;
    margin-top: 10px;
  }
  .legend ul, .protein ul {
    list-style: none;
    padding: 0;
  }
  .legend li::before, .protein li::before {
    content: "🧬 ";
  }
  .protein h3 {
    text-decoration: underline;
  }
</style>
</head>
<body>
<h1>☣️ Cell Wars: Code vs Cancer ☣️</h1>

<div class="section legend">
  <h2>Cancer Stages Legend</h2>
  <ul>
    <li>Mutation: DNA gets damaged.</li>
    <li>Detection: Immune system spots it.</li>
    <li>Attachment: Killer cells engage.</li>
    <li>Destruction: Boom, mutation gone.</li>
  </ul>
</div>

<div class="section protein">
  <h2>Protein Mutation Phases</h2>
  <ul>
    <li><strong>Phase 1:</strong> Point mutation detected.</li>
    <li><strong>Phase 2:</strong> Protein misfolding occurs.</li>
    <li><strong>Phase 3:</strong> Cell signal disruption.</li>
    <li><strong>Phase 4:</strong> Cell replication override.</li>
    <li><strong>Phase 5:</strong> Malignancy triggered.</li>
  </ul>
</div>

<div class="section simulator">
  <h2>⚠️ Mutation Simulator</h2>
  <div class="dna-sequence" id="dna">ACCATTAGGCCCCGTGAACTAATGCCTAATTACCCCGGTTGTGCGCGGGCA</div>
  <button onclick="mutateDNA()">Mutate DNA</button>
  <div class="status" id="mutationStatus">✅ Minor Mutation. No cancer detected.</div>
</div>

<div class="section game">
  <h2>🚀 Immune Defender Mini-Game</h2>
  <p style="text-align:center;">Launch a T-cell at the mutation:</p>
  <button onclick="launchTCell()">🚀 Launch T-Cell</button>
  <div class="status" id="tcellStatus"></div>
</div>

<div class="section clipboard">
  <button onclick="copyLink()">📋 Copy Site Link</button>
  <div id="clipboardStatus" class="status"></div>
</div>

<footer style="margin-top:40px; text-align:center;">
  Buggy’s Immune Strike — Built with 💚, Code & Rage
</footer>

<script>
function mutateDNA() {
  const rand = Math.random();
  const status = document.getElementById("mutationStatus");
  if (rand < 0.25) {
    status.innerHTML = "❌ Critical Mutation. Cancer possible.";
  } else if (rand < 0.5) {
    status.innerHTML = "⚠️ Moderate Mutation. Monitor closely.";
  } else {
    status.innerHTML = "✅ Minor Mutation. No cancer detected.";
  }
}

function launchTCell() {
  const status = document.getElementById("tcellStatus");
  const rand = Math.random();
  if (rand < 0.3) {
    status.innerHTML = "💥 Missed. Mutation still active!";
  } else {
    status.innerHTML = "🔥 Target locked. Mutation destroyed!";
  }
}

function copyLink() {
  const url = "https://currcancer.netlify.app";
  navigator.clipboard.writeText(url).then(() => {
    document.getElementById("clipboardStatus").innerText = "🔗 Link copied to clipboard!";
  }).catch(() => {
    document.getElementById("clipboardStatus").innerText = "❌ Failed to copy link.";
  });
}
</script>
</body>
</html>
